File: ir.test
Build ID: 95c752b3aefaa1722916923522f50542b7f3ac8d
Type: alloc_space
Time: 2026-05-02 15:10:20 MSK
Showing nodes accounting for 557.80MB, 98.64% of 565.51MB total
Dropped 24 nodes (cum <= 2.83MB)
      flat  flat%   sum%        cum   cum%
  281.12MB 49.71% 49.71%   281.12MB 49.71%  siaod-hw5-irindex/internal/ir.msmInDoc
   65.04MB 11.50% 61.21%    65.04MB 11.50%  siaod-hw5-irindex/internal/ir.subtract (inline)
   64.41MB 11.39% 72.60%    64.41MB 11.39%  siaod-hw5-irindex/internal/ir.intersect (inline)
   55.49MB  9.81% 82.41%    55.49MB  9.81%  siaod-hw5-irindex/internal/ir.postingsDocSet (inline)
   34.31MB  6.07% 88.48%    34.31MB  6.07%  siaod-hw5-irindex/internal/ir.allDocs (inline)
   17.60MB  3.11% 91.59%   339.02MB 59.95%  siaod-hw5-irindex/internal/ir.evalMSM
   13.12MB  2.32% 93.91%    13.12MB  2.32%  siaod-hw5-irindex/internal/ir.union (inline)
   12.21MB  2.16% 96.07%    16.21MB  2.87%  siaod-hw5-irindex/internal/ir.(*InvIndex).Add
       5MB  0.88% 96.96%        5MB  0.88%  siaod-hw5-irindex/internal/ir.Tokenize
    4.01MB  0.71% 97.66%     4.01MB  0.71%  runtime.allocm
       3MB  0.53% 98.19%        3MB  0.53%  strings.(*Builder).WriteString (inline)
    2.50MB  0.44% 98.64%        4MB  0.71%  siaod-hw5-irindex/internal/ir.sortUint32 (inline)
         0     0% 98.64%     4.01MB  0.71%  runtime.newm
         0     0% 98.64%     4.01MB  0.71%  runtime.resetspinning
         0     0% 98.64%     4.01MB  0.71%  runtime.schedule
         0     0% 98.64%     4.01MB  0.71%  runtime.startm
         0     0% 98.64%     4.01MB  0.71%  runtime.wakep
         0     0% 98.64%   557.80MB 98.64%  siaod-hw5-irindex/internal/ir.BenchmarkQueryEvalMixed.func1
         0     0% 98.64%   533.59MB 94.36%  siaod-hw5-irindex/internal/ir.Eval
         0     0% 98.64%    24.21MB  4.28%  siaod-hw5-irindex/internal/ir.fillCorpus
         0     0% 98.64%   547.20MB 96.76%  testing.(*B).launch
         0     0% 98.64%    10.60MB  1.87%  testing.(*B).run1.func1
         0     0% 98.64%   557.80MB 98.64%  testing.(*B).runN
