File: concmap.test
Build ID: 653ad8f9e41a98cad0855879f53e4c9a3c594738
Type: cpu
Time: 2026-05-02 15:00:08 MSK
Duration: 1.65s, Total samples = 20.49s (1239.24%)
Showing nodes accounting for 20.28s, 98.98% of 20.49s total
Dropped 24 nodes (cum <= 0.10s)
      flat  flat%   sum%        cum   cum%
     5.87s 28.65% 28.65%      5.87s 28.65%  memeqbody
     5.71s 27.87% 56.52%     19.72s 96.24%  siaod-hw4-concmap/internal/concmap.(*Map[go.shape.string,go.shape.int]).Get
     5.03s 24.55% 81.06%      5.03s 24.55%  sync/atomic.(*Int32).Add (inline)
     1.02s  4.98% 86.04%      1.02s  4.98%  aeshashbody
     0.61s  2.98% 89.02%     20.42s 99.66%  siaod-hw4-concmap/internal/concmap.BenchmarkParallelGetHit.func1.1.1
     0.44s  2.15% 91.17%      0.44s  2.15%  runtime.memequal
     0.41s  2.00% 93.17%      0.53s  2.59%  hash/maphash.(*Hash).WriteString
     0.28s  1.37% 94.53%      2.38s 11.62%  siaod-hw4-concmap/internal/concmap.makeDefaultHashFunc[go.shape.string].func1
     0.19s  0.93% 95.46%      0.19s  0.93%  hash/maphash.(*Hash).initSeed
     0.18s  0.88% 96.34%      1.41s  6.88%  hash/maphash.(*Hash).Sum64
     0.18s  0.88% 97.22%      2.56s 12.49%  siaod-hw4-concmap/internal/concmap.(*Map[go.shape.string,go.shape.int]).bucketOf (inline)
     0.15s  0.73% 97.95%      0.15s  0.73%  runtime.duffzero
     0.12s  0.59% 98.54%      0.12s  0.59%  runtime.memmove
     0.05s  0.24% 98.78%      0.45s  2.20%  sync.(*RWMutex).RUnlock (inline)
     0.04s   0.2% 98.98%      4.67s 22.79%  sync.(*RWMutex).RLock (inline)
         0     0% 98.98%      1.04s  5.08%  hash/maphash.rthash (inline)
         0     0% 98.98%     20.42s 99.66%  testing.(*B).RunParallel.func1
